[pytest]
DJANGO_SETTINGS_MODULE = core.settings
markers = 
    unit: tests that are isolated from the db, external api calls and other mockable internal code.
python_files = test_*.py tests.py *_test.py
addopts = --no-migrations -vv -x
env_files =
    .env