[pytest]
DJANGO_SETTINGS_MODULE = core.settings_dev
markers =
    unit: tests that are isolated from the db, external api calls and other mockable internal code.
python_files = test_*.py tests.py *_test.py
addopts = --reuse-db --no-migrations -vv -x --ignore=dev_db
env_files =
    .env
filterwarnings =
    ignore:.*locale.getdefaultlocale.*:DeprecationWarning
    ignore:.*The default scheme will be changed from 'http' to 'https'.*:DeprecationWarning
    ignore:.*FORMS_URLFIELD_ASSUME_HTTPS.*:DeprecationWarning
